[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    
[INPUT]
    Name tail
    Path /home/ec2-user/app/app.log
    Tag kinesis
    Parser logParser

[OUTPUT]
    Name kinesis_streams
    Match kinesis
    region ap-northeast-2
    stream skills-data-stream
    time_key time
    time_key_format %Y-%m-%dT%H:%M:%SZ
