[PARSER]
    Name logParser
    Format regex
    Regex ^(?<host>[^ ]*) - \[(?<time>[^\]]*)\] \[(?<level>[^\]]*)\] "(?<method>[^ ]*) (?<path>[^ ]*) (?<http>[^ ]*) (?<code>[^ ]*) (?<mirco>[^ ]*) "(?<agent>[^ ]*)""
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%SZ
    Time_Keep Off
